#navBar {
	position: absolute;
	left: 0;
	top: 0;
	width:100%;
	height:70px;
	display:block;
	background-color:#FF7F27;
	border-style:solid;
	border-width:1px;
	z-index: -1;
	}
	
.gwt-Button { 
	   background-image: none !important; 
	   border-top: 1px solid #96d1f8;
	   padding: 6px 12px;
	   -webkit-border-radius: 0px;
	   -moz-border-radius: 0px;
	   border-radius: 0px;
	   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	   box-shadow: rgba(0,0,0,1) 0 1px 0;
	   text-shadow: rgba(0,0,0,.4) 0 1px 0;
	   color: white;
	   font-size: 15px;
	   font-family: Helvetica, Arial, Sans-Serif;
	   text-decoration: none;
	   vertical-align: middle;
	   background-color: #A90E15 !important;;
}

.gwt-Button:hover {
   background-color: red !important;
   }