#navBar {
	position: absolute;
	left: 0;
	top: 0;
	width:100%;
	height:70px;
	display:block;
	background-color:#FF7F27;
	border-style:solid;
	border-width:1px;
	z-index: -1;
	}
	
.gwt-logoName{ 
   font-size:50px;
   font-style:bold;
   color:#6C090E;
   font-family: Comic Sans MS;
}

.gwt-registerLabel{ 
   font-size:20px;
   font-style:bold;
   color:#6C090E;
   font-family: Comic Sans MS;
}

.gwt-welcome{ 
   font-size:30px;
   font-style:bold;
   color:#6C090E;
   font-family: Comic Sans MS;
}


.gwt-loginButton{
	color: white;
	 background: #6C090E !important; 
}
	